<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercice 26/09/2023</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>
        Exercice 26 septembre:<br />
        Tableau et éléments HTML sémantiques
      </h1>
      <p>Ceci est une balise <b>header</b>.</p>
      <p>
        Cet exercice a pour objectif de vous familiariser avec l'utilisation des
        tableaux
      </p>
    </header>
    <ol>
      <li class="title">
        <section>
          <h2>Éléments sémantiques HTML5</h2>
          <p>Ceci est une balise <b>section</b>.</p>
          <p>
            Comprendre l'importance des éléments sémantiques en développement
            web
          </p>

          <ol>
            <li>
              <strong>Structure significative :</strong>
              <ul>
                <li>
                  Contrairement à <code>&lt;div&gt;</code>, qui ne donne aucune
                  indication sur son contenu, les éléments sémantiques
                  définissent le type et le but du contenu qu'ils contiennent.
                </li>
                <li>
                  <code>&lt;header&gt;</code> : Représente un conteneur pour le
                  contenu d'introduction ou les liens de navigation. Contient
                  généralement le logo du site, la navigation principale, etc.
                </li>
                <li>
                  <code>&lt;footer&gt;</code> : Représente un conteneur pour le
                  pied de page d'un document ou d'une section. Contient
                  généralement des informations sur l'auteur, les données sur
                  les droits d'auteur, des liens vers des documents associés,
                  etc.
                </li>
                <li>
                  <code>&lt;section&gt;</code> : Représente une section autonome
                  d'un document, comme un chapitre, un contenu avec des onglets
                  ou tout contenu regroupé par thème.
                </li>
              </ul>
            </li>
            <li>
              <strong>Accessibilité :</strong>
              <ul>
                <li>
                  Les balises sémantiques fournissent des informations
                  précieuses aux technologies d'assistance comme les lecteurs
                  d'écran. Cela rend le contenu plus accessible aux utilisateurs
                  en situation de handicap.
                </li>
                <li>
                  Par exemple, un lecteur d'écran peut annoncer une région de
                  navigation lorsqu'il rencontre une balise
                  <code>&lt;nav&gt;</code>, donnant ainsi un contexte à
                  l'utilisateur.
                </li>
              </ul>
            </li>
            <li>
              <strong>Avantages pour les moteurs de recherche :</strong>
              <ul>
                <li>
                  Les moteurs de recherche utilisent les éléments sémantiques
                  pour mieux comprendre et classer le contenu.
                </li>
                <li>
                  L'utilisation de balises sémantiques appropriées peut
                  améliorer le classement du site dans les moteurs de recherche.
                </li>
              </ul>
            </li>
            <li>
              <strong>Meilleur style et script :</strong>
              <ul>
                <li>
                  En donnant une structure plus claire au contenu, les
                  développeurs trouvent plus facile de styliser et de scripter
                  le contenu avec CSS et JavaScript.
                </li>
                <li>
                  Par exemple, appliquer des styles à toutes les balises
                  <code>&lt;section&gt;</code> peut être plus intuitif que
                  d'essayer de se souvenir de noms de classe ou d'ID
                  spécifiques.
                </li>
              </ul>
            </li>
            <li>
              <strong>Similitudes pratiques :</strong>
              <ul>
                <li>
                  D'un point de vue structurel et visuel dans les navigateurs,
                  <code>&lt;header&gt;</code>, <code>&lt;section&gt;</code>, et
                  <code>&lt;footer&gt;</code> se comportent de manière similaire
                  à l'élément <code>&lt;div&gt;</code>. Ce sont tous des
                  conteneurs de niveau bloc qui, par défaut, n'ont pas de styles
                  uniques ou différenciateurs appliqués. Cela signifie que, sans
                  CSS supplémentaire, ils s'afficheront de manière similaire.
                  Ainsi, en termes de mise en page et de rendu de base, il n'y a
                  pas de différence pratique entre eux et un
                  <code>&lt;div&gt;</code>.
                </li>
              </ul>
            </li>
          </ol>
        </section>
      </li>

      <hr />
      <li class="title">
        <section>
          <h2>Planètes de notre système solaire</h2>
          <p>Ceci est une balise <b>section</b>.</p>
          <table>
            <thead>
              <tr>
                <th>Planète</th>
                <th>Diamètre (km)</th>
                <th>Distance du Soleil (millions de km)</th>
                <th>Anecdote</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Mercure</td>
                <td>4,880</td>
                <td>57.9</td>
                <td>La plus petite planète de notre système solaire.</td>
              </tr>
              <tr>
                <td>Vénus</td>
                <td>12,104</td>
                <td>108.2</td>
                <td>
                  Connu comme la "planète sœur" de la Terre en raison de sa
                  taille similaire.
                </td>
              </tr>
              <tr>
                <td>Terre</td>
                <td>12,742</td>
                <td>149.6</td>
                <td>La seule planète connue pour abriter la vie.</td>
              </tr>
              <tr>
                <td>Mars</td>
                <td>6,779</td>
                <td>227.9</td>
                <td>
                  Souvent appelée la "Planète Rouge" en raison de son apparence
                  rougeâtre.
                </td>
              </tr>
            </tbody>
          </table>
        </section>
      </li>
    </ol>
    <footer>
      <h2>Résumé de la page :</h2>
      <p>Ceci est une balise <b>footer</b>.</p>
      <p>
        Ce site a présenté un tableau détaillant les planètes de notre système
        solaire ainsi que leurs caractéristiques principales.
      </p>
      <p>
        Nous avons également discuté de l'importance et des avantages des
        éléments sémantiques en HTML5.
      </p>
    </footer>
  </body>
</html>
