<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Introduction à la réalisation de pages Web avec HTML et CSS  
						HTML & CSS  
						<hr>
						1. Introduction<br>  
						<date>29 janvier 2024</date>
						<br></br>
						<p>Kevin Michoud</p>
						<a href="mailto:kmichoud@unistra.fr">kmichoud@unistra.fr</a>
					
						---
						## Plan de la séance  
						- Présentation du cours
							- Plan du cours  
							- Evaluation
						
						- Introduction à HTML & CSS  
							- Historique
							- Syntaxe HTML de base
							- Structure d'une page HTML5
						---
						## Plan du cours
						- ###### 6 séances de 2h entre janvier et mars 2024  
							1. Lundi 29 janvier
							2. Lundi 5 février
							3. Lundi 12 février
							4. Lundi 19 février
							5. Lundi 26 février
							6. Lundi 11 mars
					
						---
						## Accéder au cours
						1. Se connecter à Moodle.unistra.fr
						2. S'inscrire à un cours:
							- <strong>Introduction à la réalisation de pages Web avec HTML et CSS 2024</strong>
						---
						## Contenu
						- Introduction (1 séance)
							- Historique
							- Entête HTML, paragraphes, titres, mise en valeur, listes,
							hyperliens, images, etc
						- CSS (2 séances)
						- Structurer le contenu d'une page (1 séance)
						- Tableaux (1 séance)
						---
						## Examen 
						1h <b>sur machine</b> en salle 3211   
						<u>Lundi 11 mars</u>
					</textarea>
					
				</section>
				<section data-markdown>
					<textarea data-template>
						## Remarques historiques  
						
						1. <b>HTML</b>  
							- **Inventeur**: Tim Berners-Lee
							- **Création**: 1991
							- **Versions**: HTML 2.0, HTML 3.2, HTML 4.01, HTML5 (2014)
							<br></br>
						2. <b>CSS</b>
							- **Création**: 1996
							- **Versions**: 1, 2.1, 3 (actuelle)
							- **CSS3**: Animations, transitions, grilles
							<br></br>
					</textarea>
				</section>
				<section>
					<section>
						<h3> Example de code en HTML</h3>
						<a href="codepen.io">Cliquez ici pour accéder à CodePen</a>
						<pre data-id="code-animation"><code data-trim data-line-numbers="1|3|5"|>
							<h1>HELLO</h1>

							<p>I'm a llama</p>

							<img src="https://vetmed.tamu.edu/news/wp-content/uploads/sites/9/2020/09/Llama-and-Alpaca-Pet-Talk.jpg" alt="Picture of a llama" height="400">
						</code></pre>
					</section>
					<section>
						<h1>HELLO</h1>
						<p>I'm a llama</p>
						<img src="https://vetmed.tamu.edu/news/wp-content/uploads/sites/9/2020/09/Llama-and-Alpaca-Pet-Talk.jpg" alt="Picture of a llama" height="400">
					</section>
				</section>
				<section data-markdown="slides/overview.md"
						data-separator="^\n\n\n"
						data-separator-vertical="^\n\n"
						data-separator-notes="^Note:"
						data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
				</section>
				<section>
					<section data-markdown="slides/squelette.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
					</section>
					<section data-markdown="slides/squelette1.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
					</section>
				</section>
				<section>
					<section data-markdown="slides/tags.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
					</section>
					<section data-markdown="slides/tags1.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
					</section>
					<section data-markdown="slides/tags2.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
					</section>
				</section>
				<section>
					<section data-markdown="slides/list1.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
					</section>
					<section data-markdown="slides/list2.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
					</section>
					<section data-markdown="slides/list3.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
					<!--
						Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
						For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
					-->
					</section>
				</section>
				<section>
					<section data-markdown="slides/link_slides/slides1.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
					<section data-markdown="slides/link_slides/slides2.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
					<section data-markdown="slides/link_slides/slides3.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
					<section data-markdown="slides/link_slides/slides4.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
				</section>
				<section>
					<section data-markdown="slides/img_slides/slides1.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
					<section data-markdown="slides/img_slides/slides2.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
					<section data-markdown="slides/img_slides/slides3.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
				</section>
				<section>
					<h3>Créer votre première page HTML</h3>
					<ol>
						<li>Récupérez le squelette via Moodle, w3schools ou recopiez-le.</li>
						<li>Sur votre machine, créez un fichier nommé <u>nom_du_fichier.html</u>.</li>
						<li>Ouvrez ce fichier avec Notepad++ ou SublimeText et copiez-y le squelette.</li>
						<li>Modifiez les sections head et body selon vos préférences.</li>
						<li>Sauvegardez, puis double-cliquez sur le fichier pour l'ouvrir dans votre navigateur.</li>
					</ol>
					
				</section>
				<section>
					<section data-markdown="slides/exo_slides/ex1.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
					<section data-markdown="slides/exo_slides/ex2.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
					<section data-markdown="slides/exo_slides/ex3.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
					<section data-markdown="slides/exo_slides/ex4.md"
					data-separator="^\n\n\n"
					data-separator-vertical="^\n\n"
					data-separator-notes="^Note:"
					data-charset="utf-8">
				<!--
					Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
					For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
				-->
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				slideNumber: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
