<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Intro HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <a href="01-HTML.html">Cours 1: HTML</a>
        <a href="02-CSS.html">Cours 2: CSS</a>
        <a href="03-CSS-part2.html">Cours 3: CSS part2</a>
    </div>

    <div class="info-section">
        <h1>Introduction à la réalisation de pages Web avec HTML et CSS (LGA1DMT2)</h1>

        <p><strong>Introduction aux balises de base du langage HTML</strong> (mise en forme de la page et du texte, listes, tableaux, titres, insertion d’hyperliens et insertion d’images).</p>
        
        <strong><p>Compétences à acquérir :</p></strong>
        <p>Créer sa propre page Web en langage HTML.</p>
        
        <strong><p>Modalités de contrôle :</p></strong>
        <p>2 épreuves sur machine de 30 minutes, sans convocation. Chaque épreuve est de coefficient 1 et compte pour 50% de la note finale.</p>
        
        <strong><p>Groupe 1</p></strong>
        <p>Lundi 16h-18h</p>
        <p>Salle 3211</p>
        <p>Enseignant: M. Michoud</p>
        
        <strong><p>Dates:</p></strong>
        <ol>
            <li>Le 29 janvier 2024</li>
            <li>Le 5 février 2024</li>
            <li>Le 12 février 2024</li>
            <li>Le 19 février 2024</li>
            <li>Le 26 février 2024</li>
        </ol>
        
        <strong><p>Examen:</p></strong>
        <p>11 mars 2024</p>
        
    </div>

    <div class="course-links">
        <h2>Liens des Cours</h2>
        <ol>
            <li><a href="01-HTML.html">Semaine 1: Cours HTML</a></li>
            <li><a href="02-CSS.html">Semaine 2: Cours CSS</a></li>
            <li><a href="03-CSS-part2.html">Semaine 3: Cours CSS part 2</a></li>
        </ol>
    </div>
    
</body>

</html>
