<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>William Carlos Williams et la nourriture</title>
</head>

<body>

<h1>William Carlos Williams et la nourriture</h1>

<p>J'ai mangé :</p>

<ul>
  <li>prunes</li>
  <li>dates</li>
  <li>yaourt</li>
  <li>poulet</li>
  <li>brouette rouge</li>
</ul>

<p>J'ai mangé ça dans l'ordre suivant :</p>

<ol>
  <li>poulet</li>
  <li>dates</li>
  <li>yaourt</li>
  <li>prunes</li>
  <li>brouette rouge</li>
</ol>

</body>
</html>