<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Deux poèmes par William Carlos Williams</title>
<style>
body{
  font-family: Arial, Helvetica, Sans-Serif;
}
</style>
</head>
<body>

<h1>Deux poèmes</h1>

<p><strong>Auteur: </strong>William Carlos Williams (1883 - 1963)</p>

<h2>Simplement pour dire</h2>

<p>de <cite>Collected Poems 1921 - 1934</cite> (1934)</p>

<p>
J’ai mangé<br />
les prunes<br />
qui étaient<br />
dans le bac à glace<br />
</p>

<p>
et que<br />
sans doute<br />
tu gardais<br />
pour le petit déjeuner<br />
</p>

<p>
Pardonne-moi<br />
elles étaient délicieuses<br />
si sucrées<br />
et si fraîches<br />
</p>

<img src="img/plums.jpg" alt="Photo d'un bol de prunes" height="252" width="342" />


<h2>XXII</h2>

<p>de <cite>Spring and All</cite> (1923)</p>
<!--<p>de <em>Spring and All</em> (1923)</p>-->

<p>
Tant dépend<br />
sur
</p>

<p>
une brouette<br />
rouge
</p>

<p>
vitrée de l'eau<br />
de la pluie
</p>

<p>
a côté des poulets<br />
blancs.
</p>

<img src="img/redwheel.jpg" alt="Photo d'une brouette rouge" height="252" width="336" />

</body>
</html>





