<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>XXII (William Carlos Williams)</title>
<style>
body{
  font-family: Arial, Helvetica, Sans-Serif;
}
</style>
</head>
<body>

<h2>XXII</h2>

<p><strong>Auteur: </strong>William Carlos Williams (1883 - 1963)</p>

<p>de <cite>Spring and All</cite> (1923)</p>
<!--<p>de <em>Spring and All</em> (1923)</p>-->

<p>
Tant dépend<br />
sur
</p>

<p>
une brouette<br />
rouge
</p>

<p>
vitrée de l'eau<br />
de la pluie
</p>

<p>
a côté des poulets<br />
blancs.
</p>

<img src="../img/redwheel.jpg" alt="Photo d'une brouette rouge" height="252" width="336" />

</body>
</html>





