<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Simplement pour dire (William Carlos Williams)</title>
<style>
body{
  font-family: Arial, Helvetica, Sans-Serif;
}
</style>
</head>
<body>

<h2>Simplement pour dire</h2>
<p><strong>Auteur: </strong>William Carlos Williams (1883 - 1963)</p>

<p>de <cite>Collected Poems 1921 - 1934</cite> (1934)</p>

<p>
J’ai mangé<br />
les prunes<br />
qui étaient<br />
dans le bac à glace<br />
</p>

<p>
et que<br />
sans doute<br />
tu gardais<br />
pour le petit déjeuner<br />
</p>

<p>
Pardonne-moi<br />
elles étaient délicieuses<br />
si sucrées<br />
et si fraîches<br />
</p>

<img src="../img/plums.jpg" alt="Photo d'un bol de prunes" height="252" width="342" />



</body>
</html>





