<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Poèmes</title>
<style>
body{
  font-family: Arial, Helvetica, Sans-Serif;
}
</style>
</head>
<body>

<h1>Poèmes</h1>
<h2>William <span style="color:blue">Carlos</span> Williams (1883 - 1963)</h2>
<ul>
    <li><a href="pages/dire.html">Simplement pour dire</a></li>
    <li><a href="pages/depend.html">XXII (Tant dépend)</a></li>
</ul>

</body>
</html>
